<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main-dist.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>
	<div class="contenedor">
		<div class="bloque-principal">
			<h1 class="title">Hello, I am Kalay</h1>
			<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam recusandae eum temporibus totam nam modi, laborum eveniet sed, tenetur sint ducimus optio.</p>
			<a href="" class="btn-black">Discover more</a>
		</div>

		<section class="servicios">
			<h2 class="title">what things i am doing...</h2>
			<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="lista-servicios">
				<article class="item-servicios">
					<i class="fas fa-smile"></i>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem  sit amet, consectetur</p>
				</article>
				<article class="item-servicios">
					<i class="fas fa-smile"></i>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem  sit amet, consectetur</p>
				</article>
				<article class="item-servicios">
					<i class="fas fa-smile"></i>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem  sit amet, consectetur</p>
				</article>
				<article class="item-servicios">
					<i class="fas fa-smile"></i>
					<h3>Graphic Design</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem  sit amet, consectetur</p>
				</article>
			</div>
		</section>
		<section class="acerca-de">
			<div class="principal">
				<img class="img-profile" src="img/profile-image.jpg" alt="">
				<ul class="lista-redes">
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab fa-twitter"></i></li>
					<li><i class="fab fa-instagram"></i></li>
				</ul>
			</div>
			<div class="detalle">
				<h3 class="title">a little more about kalay.</h3>
				<p class="text-intro">Lorem ipsum dolor sit amet, consectetur </p>
				<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum libero, architecto ab laboriosam quis itaque quidem ipsam dolores explicabo laudantium iste aut, enim iure, quo ipsum! Nobis, ratione laboriosam nulla!</p>
				<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum libero, architecto ab laboriosam quis itaque quidem ipsam dolores explicabo laudantium iste aut, enim iure, quo ipsum! Nobis, ratione laboriosam nulla!</p>
			</div>
		</section>

		<section class="disenos">
			<h2 class="title">Selected Design...</h2>
			<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			<div class="list-design">
				<div class="item-design design-1">
					<div class="detail-item-design">
						<span>First Title</span>
						<h3>Diseño Grafico</h3>
					</div>
				</div>

				<div class="item-design design-2">
					<div class="detail-item-design">
						<span>First Title</span>
						<h3>Diseño Grafico</h3>
					</div>
				</div>


				<div class="item-design design-3">
					<div class="detail-item-design">
						<span>First Title</span>
						<h3>Diseño Grafico</h3>
					</div>
				</div>

			</div>
		</section>
		<section class="contacto">
			<div class="formulario">
				<h2 class="title">Contact US</h2>
				<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				<form action="">

					<input type="text" class="inp-text inp-50" placeholder="nombres">
					<input type="text" class="inp-text inp-50" placeholder="apellidos">
					<textarea class="inp-comentario inp-100 inp-text" placeholder="mensaje"></textarea>
					<button class="btn-formulario">Send Message</button>
					<div class="clear"></div>
				</form>
			</div>
			<div class="direccion">
				<h2 class="title">Contact US</h2>
				<p class="detail">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam culpa, tempora magnam et ducimus, odio molestias.</p>
				<ul class="lista-direcciones">
					<li>
							<i class="fas fa-map-marker-alt"></i>
							Lorem ipsum dolor sit amet
					</li>

					<li>
							<i class="fas fa-comment"></i>
							Lorem ipsum dolor sit amet,
					</li>

					<li>
							<i class="fas fa-phone"></i>
							Lorem ipsum dolor sit amet,
					</li>
				
				</ul>
			</div>
		</section>

		<footer class="footer-site">
			<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ratione, animi necessitatibus! Eum numquam in sapien</span>
			<ul class="lista-redes-footer">
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab fa-twitter"></i></li>
					<li><i class="fab fa-instagram"></i></li>
					<li><i class="fab fa-facebook-f"></i></li>
					<li><i class="fab fa-twitter"></i></li>
					<li><i class="fab fa-instagram"></i></li>
				</ul>
		</footer>
	</div>
	

</body>
</html>