<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">


</head>
<body>
	
	<article class="item">
		
		<div class="marco-foto">
			<span class="categoria">Deportes</span>
			<div class="box-redes">
				<span class="over-facebook"><i class="fab fa-facebook-f"></i></span>
				<span class="over-twitter"><i class="fab fa-twitter"></i></span>
			</div>
			<h1 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. </h1>
			<img class="img-item" src="img/noticia.jpg" alt="">
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum ipsam hic, nisi, veritatis molestias quo quod harum voluptas. Ipsum repellendus, excepturi aliquid deserunt voluptate, ex incidunt rerum quos dicta. Molestias!</p>
	</article>

	<div class="precio-box">
		
		<span class="precio">199.00 <span class="line-precio"></span></span>
		<span class="precio2">199.00 </span>
	</div>

	<section class="bloque">
		<span class="triangulo"></span>
	</section>
	<section class="bloque2">
		<span class="triangulo2"></span>
		<span class="triangulo3"></span>
	</section>
</body>
</html>

<style>
.precio-box{
	margin:30px;
}
.precio{
	display: inline-block;
	position: relative;
}
.line-precio{
	display: inline-block;
	background-color: red;
	width: 100%;
	height: 2px;
	position: absolute;
	left: 0px;
	top:50%;
	margin-top: -1px;
	transform: rotate(-5deg);
}
.precio{
	font-size: 20px;
	color: black;
	background-color: yellow;
}
.precio2{
	text-decoration: line-through;
	color: blue;
}
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
	.item{
		width: 500px;
		background-color: red;
		
		margin:30px;
	}
	.marco-foto{
		position: relative;
	}
	.categoria{
		background-color: orange;
		color: white;
		font-size: 9px;
		font-family: arial;
		padding: 2px 6px;
		border-radius:5px;
		position: absolute;
		top: 10px;
		left: 10px;
		text-shadow: 1px 1px 4px black;
	}
	.img-item{
		width: 100%;
		vertical-align: top;
	}
	.title{
		background-color: rgba(0,0,0,0.5);
		position: absolute;
		width: 100%;
		bottom: 0px;
		left: 0px;
		padding: 10px;
		font-size: 20px;
		line-height: 1.3;
		font-weight: normal;
		font-family: arial;
		color: white;
		text-shadow: 1px 1px 4px black;
	}
	.box-redes{
		position: absolute;
		right: 10px;
		top: 10px;
	}
	.box-redes{
		display: flex;
	}
	.over-facebook{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 20px;
		background-color: #3b5998;
		color: white;
		font-size: 14px;
		margin-right: 10px;
	}
	.over-twitter{
		background-color: #1da1f2;
	display: flex;
		justify-content: center;
		align-items: center;
		width: 20px;
		height: 20px;
			color: white;
		font-size: 14px;
	}

	.bloque{
		width: 100%;
		height: 300px;
		background-color: tomato;
		margin-bottom: 100px;
		position: relative;
	}
	.triangulo{
		width: 50px;
		height: 50px;
		background-color: transparent;
		display: inline-block;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-top: 25px solid tomato;
		border-bottom: 25px solid transparent;
		position:absolute;
		left: 50%;
		margin-left:-25px;
		bottom: -50px;

	}
	

	.bloque2{
		width: 100%;
		height: 300px;
		background-color: tomato;
		margin-bottom: 100px;
		position: relative;
	}
	.triangulo2{
		width: 50px;
		height: 50px;
		background-color: transparent;
		display: inline-block;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-top: 25px solid yellow;
		border-bottom: 25px solid transparent;
		position:absolute;
		left: 50%;
		bottom:5px;
		margin-left:-25px;
	 animation: move1 5s ease-in-out infinite 1s;
		

	}

	.triangulo3{
		width: 50px;
		height: 50px;
		background-color: transparent;
		display: inline-block;
		border-left: 25px solid transparent;
		border-right: 25px solid transparent;
		border-top: 25px solid tomato;
		border-bottom: 25px solid transparent;
		position:absolute;
		left: 50%;
		bottom: 8px;
		margin-left:-25px;
		

	}

	@keyframes move1{
		0%{
			border-top: 25px solid yellow;
		}
		50%{
			border-top: 25px solid red;
		}
		100%{
			border-top: 25px solid yellow;
		}

	}

</style>