<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="contenedor">
	<header class="header-site">
		<nav>
			<ul>
				<li>Inicio</li>
				<li>Nosotros</li>
			</ul>
		</nav>
	</header>


	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit expedita labore quibusdam natus non illo corporis saepe, totam nam neque consequatur. Voluptatum perferendis, ipsum, non quidem architecto nam harum cumque.</h1>
	<br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni veritatis, ratione distinctio velit voluptatibus, minima vitae ab molestias illum at ipsam beatae laboriosam reiciendis, voluptas eligendi. Minus cum, quia!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni veritatis, ratione distinctio velit voluptatibus, minima vitae ab molestias illum at ipsam beatae laboriosam reiciendis, voluptas eligendi. Minus cum, quia!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni veritatis, ratione distinctio velit voluptatibus, minima vitae ab molestias illum at ipsam beatae laboriosam reiciendis, voluptas eligendi. Minus cum, quia!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni veritatis, ratione distinctio velit voluptatibus, minima vitae ab molestias illum at ipsam beatae laboriosam reiciendis, voluptas eligendi. Minus cum, quia!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni veritatis, ratione distinctio velit voluptatibus, minima vitae ab molestias illum at ipsam beatae laboriosam reiciendis, voluptas eligendi. Minus cum, quia!</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni veritatis, ratione distinctio velit voluptatibus, minima vitae ab molestias illum at ipsam beatae laboriosam reiciendis, voluptas eligendi. Minus cum, quia!</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus magni veritatis, ratione distinctio velit voluptatibus, minima vitae ab molestias illum at ipsam beatae laboriosam reiciendis, voluptas eligendi. Minus cum, quia!</p>


	</div>
	<div class="link-up"></div>
</body>
</html>

<style>
*{
	margin:0;
	padding: 0;
	box-sizing: border-box;
}
body{
	font-family: arial;
}
	.contenedor{
		width: 700px;
		margin:0 auto;
		padding-top: 100px;
	}
	.header-site{
		background-color: rgba(0,0,0,1);
		color: white;
		position: fixed;
		left: 0px;
		top: 0px;
		width: 100%;
	}
	.header-site nav ul li{
		display: inline-block;
		vertical-align: top;
		padding: 10px 15px;
	}
	p{
		margin-bottom: 20px;
		margin-top: 20px;
		font-size: 25px;
		line-height: 1.4;

	}
	.link-up{
	width: 100px;
	height: 100px;
	background-color: red;
	position: fixed;
	right: 10px;
	bottom: 10px;
	}
</style>