<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="box">
		<div class="item1"></div>
		<div class="item2"></div>
		<div class="item3"></div>
		<div class="item4"></div>
		<div class="item5"></div>
	</div>
	
</body>
</html>
<style>
	
	.box{
		width: 500px;
		height: 500px;
		background-color: tomato;
		position: relative;
	}
	.item1{
		width: 40px;
		height: 40px;
		background-color: yellow;
		float: left;
		position: static;

		position: absolute;
		left:0px;
		top: 0px;
		z-index: 100;
		/*position: relative;
		position: fixed;*/

	}
	.item2{
		width: 40px;
		height: 40px;
		background-color: green;
		position: absolute;
		right: 0px;
		top: 0px;


	}
	.item3{
		width: 40px;
		height: 40px;
		background-color: blue;
		float: right;	
		position: absolute;
		left: 0px;
		bottom: 0px;
		z-index: 150;
	}
	
	.item4{
		width: 40px;
		height: 40px;
		background-color: red;
		float: right;	
		position: absolute;
		right: 0px;
		bottom: 0px;
		z-index: 150;
	}

	.item5{
		width: 100px;
		height: 100px;
		background-color: red;
		float: right;	
		position: absolute;
		/*top: 130px;
		left:130px;*/
		/*left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		margin:auto;*/
		border-radius: 50%;
		left: 50%;
		top: 50%;
		margin-left: -50px;
		margin-top: -50px;
		z-index: 150;
	}

</style>