<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../estructura/css/reset.css">
	<style>
		.title{
			background-color: yellow;
			padding: 10px;
			margin:20px;
			border-left:5px solid red;
			border-right:5px solid blue;
			border-top: 5px solid green;
			border-bottom: 5px solid purple;
		}
		.texto{
			padding: 10px;
			background-color: green;
			color:white;
			margin:20px;
			border-width: 5px;
			border-color: blue;
			border-style: solid;
		}	
		.title2{
			font-size: 30px;
			font-family: arial;
			border-bottom: 2px solid black;
	
			display: inline-block;
			padding-bottom: 5px;

		}	
	</style>
</head>
<body>
	<h1 class="title">
		title
	</h1>
	<p class="texto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, quos, aut. Commodi nihil itaque molestias, nemo iure nobis pariatur, ratione</p>


	<h2 class="title2">Bienvenido al curso de HTML</h2>
	
</body>
</html>