<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>

	<style>
		.box1{
			width: 1024px;
			height: 400px;
			background-color: green;
			padding: 10px;
			/* elemento sea de tipo bloque */
			/* elemento tenga un width defindo */
			margin:0px auto;
			
			margin-left:auto;
			margin-right: auto;

			/*
			margin: 10px; aplica a los 4 lados
			margin:10px 20px; arriba-abajo  izquierda-derecha
			margin:0 auto;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: auto;
			margin-right: auto;
			*/

		}
		.header{
			width: 100%;
			height: 100px;
			background-color: orange;

		}
		.article{
			width: 48%;
			height: 100px;
			background-color: tomato;
			display: inline-block;
			vertical-align: top;
		}
	</style>
</head>
<body>
	<div class="box1">
		<header class="header"></header>
		<article class="article"></article>
		<article class="article"></article>
	</div>
</body>
</html>