<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div class="box">
		<header class="header-site"></header>
		<article class="item1"></article>
		<article class="item2"></article>
		
		<article class="item3"></article>
		<article class="item3"></article>
		<article class="item3"></article>
		<div class="clear"></div>
		<div class="banner"></div>
		<div class="pie-izquierdo"></div>
		<div class="pie-derecho"></div>
		<div class="clear"></div>
	</div>
</body>
</html>

<style>
*{
	box-sizing: border-box;
}
	.box{
		width: 1024px;
		margin:0 auto;
		padding: 10px;
		background-color: tomato;
	}

	.header-site{
		width: 100%;
		height: 200px;
		background-color: green;
	}


	.item1{
		width: 50%;
		height: 200px;
		background-color: blue;
		float: left;
	}	

.item2{
	width: 50%;
	height: 200px;
	background-color: purple;
	float: left;
}
	.clear{
		clear: both;
	}
	.item3{
		width: 33.3%;
		height: 200px;
		background-color: orange;
		float: left;
		border:1px solid black;
	}

	.banner{
		width: 100%;
		height: 100px;
		background-color: maroon;
	}
	.pie-izquierdo{
		width: 100px;
		height: 100px;
		background-color: brown;
		float: left;
	}
	.pie-derecho{
		width: 100px;
		height: 100px;
		background-color: brown;
		float: right;	
	}
</style>