<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">


</head>
<body>
<div class="container">
	<form action="">
	
	<div class="over-input">
		<div class="form-group">
			<label for="">texto a buscar</label>
			<input type="text" id="inp-texto" class="form-control">
		</div>

		<div class="resultados">
		<ul class="listado">
			
		</ul>
		</div>

	</div>
		
	</form>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
</body>
</html>
<style>
*
{
	margin:0;
	padding: 0;
}
	.over-input{
		position: relative;
	}
	.resultados{
		position: absolute;
		width: 100%;

		top: 66px;
		border-left: 1px solid #ced4da;
		border-right: 1px solid #ced4da;
		border-bottom:1px solid #ced4da;
		background-color: white;
		padding-left: 20px;
	}
	ul li{
		list-style: none;
		vertical-align: top;
		
		margin-bottom: 4px;
	}
	ul li:hover{
		background-color: skyblue;
	}

</style>
<script>
	var lugares=["Lima","Trujillo","Arequipa","Tumbes","Anchas","Ica"];
var resultados=[]



$("#inp-texto").keyup(function(){
	let texto=$(this).val();
	console.log(texto)
	if(texto==""){
		$(".resultados").hide()
	}else{
		buscarNombres(texto);	
	}
	
})

function buscarNombres(dato){
/*
for(var i=0;i<6;i++){
	lugares[i];
}*/


$.each(lugares,function(index,value){
	let dato_t=dato.toLowerCase();
	let value_t=value.toLowerCase();
	let indice=value_t.indexOf(dato_t)
	if(indice==-1){


	}else{
		resultados.push(value);
	}	
})



$(".listado").html("")
$.each(resultados,function(index,value){
	$(".listado").append(`<li onclick="updatetexto('${value}')">${value}</li>`)
})

console.log(resultados)
if(resultados.length==0){
	$(".resultados").hide()
}
else{
	$(".resultados").show();
}
resultados=[];
}

$("li").click(function(){
	alert("click");
})
function updatetexto(valor){
	$("#inp-texto").val(valor);
	$(".resultados").hide();
	resultados=[];
}
</script>