<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<div>
		<ul class="listado">
			<li>
				<img src="https://via.placeholder.com/150" alt="">
			</li>
			<li>
				<img src="https://via.placeholder.com/150" alt="">
			</li>
			<li>
				<img src="https://via.placeholder.com/150" alt="">
			</li>
			
		</ul>
	</div>
	
</body>
</html>

<style>
	.listado{
		width: 800px;
		margin:40px auto;
		display: flex;
		justify-content: space-between;
		align-items: center;

	}
	.listado li{
		width: 150px;
		list-style: none;
		overflow: hidden;
		transform: scale(0);
		transition: all 0.2s linear 0s;
	}
	.listado li:nth-child(1){
		animation:aparecer 0.5s linear 0s 1 normal forwards;
		/*
		animation-name: aparecer;
		animation-timing-function: linear;
		animation-duration: 2s;
		animation-iteration-count: 1;
		animation-direction: reverse;
		animation-fill-mode: forwards;
		*/
	}
	.listado li:nth-child(2){
		animation:aparecer 0.5s linear 0.5s 1 normal forwards;
	}
	.listado li:nth-child(3){
		animation:aparecer 0.5s linear 1s 1 normal forwards;
	}


	@keyframes aparecer{
		0%{
			transform:scale(0);
			opacity: 0;
		}
		50%{
			opacity: 0;
			transform: rotate(-20deg);
		}
		100%{
			transform:scale(1);
			opacity: 1;
			transform: rotate(0deg);
		}
	}
	
</style>