*{
	box-sizing: border-box;
}
body{
	font-family: arial;
}
a{
	color: inherit;
	text-decoration: none;
}
.contendor-centrado{
	width: 1024px;
	margin:0 auto;
	
}
.header-site{
	
}

.header-align{
	display: flex;
	justify-content: space-between;
	height: 100px;
	align-items: center;
}
.title-site{
	
}
.nav-site{

}

.nav-site ul {
	display: flex;

}
.title-site{
	font-size: 30px;
	font-weight: bold;
}

.nav-site ul li{
	margin-left: 25px;
	font-size: 18px;
} 
.bloque-principal{
	background-color: tomato;
	/*text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 650px;
	justify-content: center;
}

.bloque-principal .title-intro{
	font-size: 50px;
	font-weight: bold;
	text-transform: uppercase;
}
.bloque-principal .detail-intro{
	font-size: 18px;
	margin-top: 20px;
	margin-bottom: 20px;
}

.bloque-principal .btn-gray{
	background-color: gray;
	display: inline-block;
	color: white;

	font-size: 20px;
	padding: 10px 15px;
	letter-spacing: 2px;
	border-radius: 10px;

}
.bloque-articulos{
	
	display: flex;
	justify-content: center;
}
.contenedor-articulos{
	
	padding-top: 30px;
	padding-bottom: 20px;

}
.item-new{
	margin-bottom: 30px;
	width: 960px;
}
.item-new h2{
	font-size: 20px;
	font-weight: bold;
	margin-top: 20px;
	margin-bottom: 20px;
}

.item-new p{
	line-height: 1.3;
	margin-top: 20px;
}

.btn-article{
	display: inline-block;
	padding: 15px 20px;
	background-color: gray;
	border-radius: 10px;
	color: black;
	margin-top: 20px;
	margin-bottom: 20px;
}