<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main-dist.css">
</head>
<body>
	
	<header class="header-site">
		<div class="contendor-centrado header-align">
			<h1 class="title-site">TITLE SITE</h1>
			<nav class="nav-site">
				<ul>
					<li>Home</li>
					<li>About</li>
					<li>Gallery</li>
					<li>Contact</li>
				</ul>
			</nav>
		</div>
	</header>
	<section class="bloque-principal">
		<h2 class="title-intro">Hello! This is neuro</h2>
		<p class="detail-intro">Responsive Blog HTML Css website Template</p>
		<a class="btn-gray" href="">Discover More</a>
	</section>

	<section class="bloque-articulos">
		<div class="contenedor-articulos">
			
			<article class="item-new">
				<img src="https://via.placeholder.com/960x350" alt="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorem</h2>
				<time>12 de noviembre 2018</time>
				<span>Author</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ab obcaecati beatae quo. Maxime consectetur explicabo veniam, asperiores in, quisquam sint esse magnam dolor, quae eum voluptatum deleniti sequi vitae.</p>
				<a href="" class="btn-article">Read more</a>
			</article>

			<article class="item-new">
				<img src="https://via.placeholder.com/960x350" alt="">
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed dolorem</h2>
				<time>12 de noviembre 2018</time>
				<span>Author</span>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ab obcaecati beatae quo. Maxime consectetur explicabo veniam, asperiores in, quisquam sint esse magnam dolor, quae eum voluptatum deleniti sequi vitae.</p>
				<a href="" class="btn-article">Read more</a>
			</article>
		</div>
	</section>

	
</body>
</html>